# ICHI-E-COMMERCE

./: .gitignore  Ghi chú.txt  Tài liệu thiết kế (1).docx  demo.html
ICHI.DataAccess/: ICHI.DataAccess.csproj
ICHI_API/: ICHI.sln  ICHI_API.csproj  Nlog.config  Program.cs  RuleSet1.ruleset  Updated_Report.xlsx  appsettings.json  testWebsocket.html
ICHI_API/.cr/personal/IDE/: Shortcuts.xml
ICHI_API/.cr/personal/Unit Testing/: Sessions.xml
ICHI_API/Controllers/BaseController/: BaseController.cs
ICHI_API/Controllers/MasterController/: AuthController.cs  CartController .cs  CategoryProductController.cs  CustomerController.cs  EmployeeController.cs  InventoryReceiptController.cs  OrderDetailsController.cs  OrderHeadersController.cs  ProductController.cs  ProductImagesController.cs  ProductReturnController.cs  PromotionController.cs  ReportController.cs  RoleController.cs  SupplierController.cs  TrademarkController.cs  TrxTransactionController.cs  UsersController.cs  WebSocketController.cs
ICHI_API/Data/: PcsApiContext.cs
ICHI_API/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
ICHI_API/DbInitializer/Extension/: EmailService.cs  IdentityServiceExtensions.cs  JWTInHeaderMiddleware.cs  MapperHelper.cs
ICHI_API/Entities/: PcsApiContext.cs
ICHI_API/Entities/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
ICHI_API/Extension/: EmailService.cs  IdentityServiceExtensions.cs  JWTInHeaderMiddleware.cs
ICHI_API/Helpers/: AppSettings.cs  Constants.cs  ImageHelper.cs  JsonHelper.cs  PagedList.cs  PagedResult.cs  PaginationParams.cs
ICHI_API/Migrations/: 20240115164804_hehe.Designer.cs  20240115164804_hehe.cs  20240220041407_addSupplier.Designer.cs  20240220041407_addSupplier.cs  20240220143043_update.Designer.cs  20240220143043_update.cs  20240222084616_dd-migration database.Designer.cs  20240222084616_dd-migration database.cs  20240301095508_database.Designer.cs  20240301095508_database.cs  20240301153507_db.Designer.cs  20240301153507_db.cs  20240301155003_db1.Designer.cs  20240301155003_db1.cs  20240304090750_db.Designer.cs  20240304090750_db.cs  20240306174256_db4.Designer.cs  20240306174256_db4.cs  20240311124910_db.Designer.cs  20240311124910_db.cs  20240311125031_db2.Designer.cs  20240311125031_db2.cs  20240314012551_db.Designer.cs  20240314012551_db.cs  20240315143413_db.Designer.cs  20240315143413_db.cs  20240317145953_db.Designer.cs  20240317145953_db.cs  PcsApiContextModelSnapshot.cs
ICHI_API/Model/: BadRequestException.cs  CartDTO.cs  CartProductDTO.cs  CustomerTransactionDTO.cs  GlobalExceptionHandler.cs  GoShip.cs  InventoryModel.cs  InventoryReceiptDTO.cs  KeyValueGenericModel.cs  MoneyMonth.cs  MoneyTotal.cs  OrderResponse.cs  OrderStatusVM.cs  ProductDTO.cs  ProductReturnDTO.cs  ProductReturnVM.cs  PromotionDTO.cs  ShoppingCartVM.cs  TrxTransactionDTO.cs  TrxTransactionVM.cs  UpdateOrderStatus.cs  UpdateTrxTransaction.cs  UserChangePassword.cs  UserDTO.cs  UserLogin.cs  UserRefreshToken.cs  UserRegister.cs
ICHI_API/NlogConfig/: NLogger.cs
ICHI_API/Notes/: CacheHelper.cs  DetailedProcessing.cs  MapperHelper.cs  MemmoryKey.cs  MessageType.cs  SystemKey.cs  TcpClientDataModel.cs  Tranning.cs
ICHI_API/Properties/: launchSettings.json
ICHI_API/Report/: Bill.Designer.cs  Bill.cs  Report1.Designer.cs  Report1.cs  Report2.Designer.cs  Report2.cs  Report2.resx  XtraReport1.resx
ICHI_API/Repository/: CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  InventoryReceiptDetailRepository.cs  InventoryReceiptRepository.cs  ProductDetailRepository.cs  ProductImagesRepository.cs  ProductRepository.cs  ProductReturnDetailRepository.cs  ProductReturnRepository.cs  PromotionDetailRepository.cs  PromotionRepository.cs  Repository.cs  RoleRepository.cs  SupplierRepository.cs  TrademarkRepository.cs  TransactionDetailRepository.cs  TrxTransactionRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
ICHI_API/Repository/IRepository/: ICartRepository.cs  ICustomerRepository.cs  IInventoryReceiptRepository.cs  IProductRepository.cs  IRepository.cs  ITransactionDetailRepository.cs  ITrxTransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ICHI_API/Service/: AuthService.cs  CartService.cs  CategoryProductService.cs  CustomerService.cs  EmployeeService.cs  InventoryReceiptService.cs  ProductReturnService.cs  ProductService.cs  PromotionService.cs  SupplierService.cs  TrademarkService.cs  TrxTransactionService.cs  UserService.cs  VnPayService.cs
ICHI_API/Service/IService/: IAuthService.cs  ICartService.cs  ICategoryProductService.cs  ICustomerService.cs  IEmployeeService.cs  IInventoryReceiptService.cs  IProductReturnService.cs  IProductService.cs  IPromotionService.cs  ISupplierService.cs  ITrademarkService.cs  ITrxTransactionService.cs  IUserService.cs  IVnPayService.cs
ICHI_API/wwwroot/files/: TemplateExcel.xlsx  TemplateHoaDonNhap.xlsx  TemplateTonKho.xlsx
ICHI_CORE/: ICHI_CORE.csproj  (+1 more)
(+604 files in other folders)
